src/endpoints/schema.graphql

type Query {
	posts: [Post!]!
	post(id: ID!): Post
	imoveis: [Imovel!]!
	websites: [Website!]!
	pages: [Page!]!
	find: [ImovelResponse]
	removeAll: String
	removeAllImoveis: String
}

type Mutation {
	createWebsite(website: NewWebsite!): Website!
	createImovel(imovel: NewImovel!): Imovel!
	createPage(page: NewPage!): Page!

	createPost(input: NewPost!): Post!
	updatePost(input: UpdatePost!): Post
	deletePost(id: ID!): Post
}

type Subscription {
	postCreated: Post
	websiteCreated: Website
	pageCreated: Page
	imovelCreated: Imovel
}
